# FluxoCaixa

./: .gitignore  FluxoCaixa.sln  README.md  docker-compose.yml
.github/workflows/: service-consolidado.yml  service-lancamentos.yml
src/BuildingBlocks/FluxoCaixa.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/FluxoCaixa.EventBus/: Class1.cs
src/BuildingBlocks/FluxoCaixa.EventBus.RabbitMQ/: Class1.cs
src/BuildingBlocks/FluxoCaixa.EventBus/Event/: LancamentoCriadoEvent.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.API/: FluxoCaixa.Consolidado.API.csproj  FluxoCaixa.Consolidado.API.http  Program.cs  appsettings.json
src/Services/Consolidado/FluxoCaixa.Consolidado.API/Controller/: ConsolidadoController.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.API/Properties/: launchSettings.json
src/Services/Consolidado/FluxoCaixa.Consolidado.Application/: Class1.cs  FluxoCaixa.Consolidado.Application.csproj
src/Services/Consolidado/FluxoCaixa.Consolidado.Application/Commands/AtualizarConsolidadoDiario/: AtualizarConsolidadoDiarioCommand.cs  AtualizarConsolidadoDiarioCommandHandler.cs  AtualizarConsolidadoDiarioResponse.cs  AtualizarConsolidadoDiarioValidator.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Application/Dtos/: ConsolidadoDiarioDto.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Application/Queries/ObterConsolidadoPorData/: ObterConsolidadoPorDataQuery.cs  ObterConsolidadoPorDataQueryHandler.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Application/Queries/ObterConsolidadoPorPeriodo/: ObterConsolidadoPorPeriodoQuery.cs  ObterConsolidadoPorPeriodoQueryHandler.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Domain/Entities/: ConsolidadoDiario.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Domain/Repositories/: IConsolidadoRepository.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Infrastructure/: Class1.cs  FluxoCaixa.Consolidado.Infrastructure.csproj
src/Services/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Consumers/: LancamentoCriadoConsumer.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Data/: ConsolidadoDbContext.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Data/Configurations/: ConsolidadoDiarioConfiguration.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Migrations/: 20251111171241_InitialCreate.Designer.cs  20251111171241_InitialCreate.cs  ConsolidadoDbContextModelSnapshot.cs
src/Services/Consolidado/FluxoCaixa.Consolidado.Infrastructure/Repositories/: ConsolidadoDiarioRepository.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.API/: FluxoCaixa.Lancamentos.API.csproj  FluxoCaixa.Lancamentos.API.http  Program.cs  appsettings.json
src/Services/Lancamentos/FluxoCaixa.Lancamentos.API/Controllers/: AuthController.cs  LancamentoController.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.API/Models/: LoginRequest.cs  LoginResponse.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.API/Properties/: launchSettings.json
src/Services/Lancamentos/FluxoCaixa.Lancamentos.API/Services/: JwtTokenService.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Application/: Class1.cs  FluxoCaixa.Lancamentos.Application.csproj
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Application/Commands/AtualizarLancamento/: AtualizarLancamentoCommand.cs  AtualizarLancamentoCommandHandler.cs  AtualizarLancamentoResponse.cs  AtualizarLancamentoValidator.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Application/Commands/CriarLancamento/: CriarLancamentoCommand.cs  CriarLancamentoCommandHandler.cs  CriarLancamentoResponse.cs  CriarLancamentoValidator.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Application/Commands/RemoverLancamento/: RemoverLancamentoCommand.cs  RemoverLancamentoCommandHandler.cs  RemoverLancamentoResponse.cs  RemoverLancamentoValidator.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Application/Dtos/: LancamentoDto.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Application/Queries/ObterLancamentoPorId/: ObterLancamentoPorIdQuery.cs  ObterLancamentoPorIdQueryHandler.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Application/Queries/ObterLancamentosPorPeriodo/: ObterLancamentosPorPeriodoQuery.cs  ObterLancamentosPorPeriodoQueryHandler.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Domain/: FluxoCaixa.Lancamentos.Domain.csproj
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Domain/Entities/: Lancamento.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Domain/Enums/: TipoLancamento.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Domain/Repositories/: ILancamentoRepository.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/: Class1.cs  FluxoCaixa.Lancamentos.Infrastructure.csproj
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Data/: LancamentosDbContext.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Data/Configurations/: LancamentoConfiguration.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Migrations/: 20251111171218_InitialCreate.Designer.cs  20251111171218_InitialCreate.cs  LancamentosDbContextModelSnapshot.cs
src/Services/Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
tests/FluxoCaixa.Consolidado.Tests/: FluxoCaixa.Consolidado.Tests.csproj
tests/FluxoCaixa.Consolidado.Tests/Domain/Entities/: ConsolidadoDiarioTests.cs
tests/FluxoCaixa.Lancamentos.Tests/: FluxoCaixa.Lancamentos.Tests.csproj
tests/FluxoCaixa.Lancamentos.Tests/Application/Validators/: CriarLancamentoValidatorTests.cs
tests/FluxoCaixa.Lancamentos.Tests/Domain/Entities/: LancamentoTests.cs
